# ValidationUtilsCpfCnpj

./: LICENSE  README.md  ValidationUtilsCpfCnpj.sln
.github/workflows/: main.yml
src/ValidationUtilsCpfCnpj/: ValidationUtilsCpfCnpj.csproj
src/ValidationUtilsCpfCnpj/Attributes/: CnpjAttribute.cs  CpfAttribute.cs
tests/ValidationUtilsCpfCnpj.Tests/: UnitTest1.cs  ValidationUtilsCpfCnpj.Tests.csproj
tests/ValidationUtilsCpfCnpj.Tests/Attributes/: CnpjAttributeTests.cs  CpfAttributeTests.cs
