<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Framework -->
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Configurações de empacotamento NuGet -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>ValidationUtilsCpfCnpj</PackageId>
    <Version>1.0.0</Version>
    <Authors>Gabriel Matos Lima</Authors>
    <Description>Atributos DataAnnotation para validação de CPF e CNPJ no .NET 8.</Description>
    <RepositoryUrl>https://github.com/GabrielMlimaDF/ValidationUtilsCpfCnpj</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
      <PackageTags>Validation DataAnnotations CPF CNPJ Brasil</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <EnablePackageValidation>true</EnablePackageValidation>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
</Project>
