<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Framework -->
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Configurações de empacotamento NuGet -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>ValidationUtilsCpfCnpj</PackageId>
    <Version>1.0.0</Version>
    <Authors>Seu Nome</Authors>
    <Company>Seu Nome</Company>
    <Description>Atributos DataAnnotation para validação de CPF e CNPJ no .NET 8.</Description>
    <RepositoryUrl>https://github.com/seuusuario/ValidationUtilsCpfCnpj</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>Validation DataAnnotations CPF CNPJ Brasil</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <EnablePackageValidation>true</EnablePackageValidation>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <!-- Incluir README.md no pacote NuGet -->
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
